{
  "name": "gws-mcp",
  "version": "1.1.0",
  "description": "MCP server for Google Workspace (Gmail + Calendar) with send-as alias support, email templates, scheduled send, attachments, batch operations, and full feature parity",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gws-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "auth": "node index.js"
  },
  "keywords": [
    "mcp",
    "gmail",
    "google-calendar",
    "google-workspace",
    "send-as",
    "alias",
    "email-templates",
    "scheduled-send",
    "attachments",
    "batch-operations",
    "label-management",
    "oauth2"
  ],
  "author": "John Dela Pena",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^173.0.0",
    "open": "^11.0.0"
  }
}
